<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="Description" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-y/docsify/4.12.2/themes/vue.min.css"
        />
        <link rel="icon" href="/logo.png" />
    </head>
    <body>
        <nav>
            <a href="https://sjzezoj.com">S2OJ</a>
            <a href="#/">文档</a>
        </nav>
        <div id="app"></div>
        <script>
            window.$docsify = {
                name: '<span><b>S2OJ</b> <sup>v3.0</sup></span>',
                repo: 'renbaoshuo/S2OJ',
                themeColor: '#4d88ff',
                loadSidebar: true,
            };
        </script>
        <!-- Docsify v4 -->
        <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-y/docsify/4.12.2/docsify.min.js"></script>
    </body>
</html>
